ATLAS_URI='mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
mongodb+srv://mny:abcdefghi@cluster0.zxfwd.mongodb.net/mern?retryWrites=true&w=majority